import os
import platform
import subprocess
import time

system = platform.system()

print("Starting Golu-Chan...")

if system == "Windows":

    print("Detected Windows")

    subprocess.Popen(
        ["llama\\llama-server.exe", "-m", "models\\tinyllama.gguf", "-t", "6"]
    )

    time.sleep(3)

    subprocess.Popen(["python", "main.py"])


elif system == "Linux":

    print("Detected Linux (Raspberry Pi)")

    subprocess.Popen(
        ["./llama/llama-server", "-m", "models/tinyllama.gguf", "-t", "4"]
    )

    time.sleep(3)

    subprocess.Popen(["python3", "main.py"])


else:
    print("Unsupported OS")